<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/reload"
        android:title="@string/reload"
        ></item>
    <item
        android:id="@+id/copy"
        android:title="@string/copy"
        ></item>
    <item
        android:id="@+id/open"
        android:title="@string/open"
        ></item>
</menu>