<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/card"
    card_view:cardBackgroundColor="@color/cardColor"
    card_view:cardCornerRadius="5dp"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/Iv_InfoImage"
            android:src="@mipmap/ic_launcher"
            android:layout_width="80dp"
            android:layout_height="match_parent" />
        <TextView
            android:text="fsdfsdfsdfsd"
            android:textSize="18sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:id="@+id/Tv_Info"
            android:textColor="@color/textColor"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/Iv_InfoImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/writer"
            android:text="@string/app_name"
            android:textColor="@color/textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</android.support.v7.widget.CardView>